<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/coditas/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.5.RELEASE/spring-boot-autoconfigure-2.2.5.RELEASE.jar" sourcepath="/home/coditas/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.5.RELEASE/spring-boot-autoconfigure-2.2.5.RELEASE-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.springframework.boot"/>
			<attribute name="maven.artifactId" value="spring-boot-autoconfigure"/>
			<attribute name="maven.version" value="2.2.5.RELEASE"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/coditas/.m2/repository/org/springframework/boot/spring-boot/2.2.5.RELEASE/spring-boot-2.2.5.RELEASE.jar" sourcepath="/home/coditas/.m2/repository/org/springframework/boot/spring-boot/2.2.5.RELEASE/spring-boot-2.2.5.RELEASE-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.springframework.boot"/>
			<attribute name="maven.artifactId" value="spring-boot"/>
			<attribute name="maven.version" value="2.2.5.RELEASE"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/coditas/.m2/repository/org/hibernate/hibernate-core/5.4.12.Final/hibernate-core-5.4.12.Final.jar" sourcepath="/home/coditas/.m2/repository/org/hibernate/hibernate-core/5.4.12.Final/hibernate-core-5.4.12.Final-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.hibernate"/>
			<attribute name="maven.artifactId" value="hibernate-core"/>
			<attribute name="maven.version" value="5.4.12.Final"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/coditas/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" sourcepath="/home/coditas/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="jakarta.persistence"/>
			<attribute name="maven.artifactId" value="jakarta.persistence-api"/>
			<attribute name="maven.version" value="2.2.3"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
